{
  "name": "resort-data",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "db:init": "wrangler d1 execute resort-data --remote --file=schema.sql",
    "db:init:local": "wrangler d1 execute resort-data --local --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
